# Configurações do Banco de Dados (Supabase Pooler)
DB_URL=jdbc:postgresql://<seu-host-supabase>:6543/postgres
DB_USER=postgres.<seu-id-projeto>
DB_PASS=<sua-senha-segura>

# Segurança e Infra
JWT_SECRET=sua-chave-secreta-aqui
PORT_API=8080